{
    "Windows": {
        "Automatic_Startup": false,
        "Hotkey": false,
        ",ThemeColor": "#ff29bdcb",
        "Tray": false
    },
    "Emoji": {
        "DB_Path": "./emojis.db",
        "Save_Path": "./emojis"
    },
    "Software": {
        "Vision": "v0.5.0"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff29bdcb",
        "ThemeMode": "Light"
    }
}